MAIL_HOST = smtp.gmail.com
MAIL_USER = demoelite46@gmail.com
MAIL_PASS = casfrufgtqzuvvrt


JWT_SECRET = "maurya"
FOLDER_NAME = "Codehelp"


RAZORPAY_KEY = rzp_test_gPHqTTpPpeQ4H5
RAZORPAY_SECRET = UYsYdYHU8bcaJUuZgQjOeJPy


CLOUD_NAME = denfzaunj
API_KEY = 521284516873317
API_SECRET = p9fzzSuNGK_ff1pEA7qKSjIWDUQ


# MONGODB_URL = "mongodb+srv://vagishmaurya0010:p30LASiJBSDqu6qc@cluster0.a5xczik.mongodb.net/"
#MONGODB_URL ="mongodb+srv://vagish:OsSRblL3SVXLT9JG@cluster0.sdnhhbm.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://vagish:qqTHiUeehQgnXlhp@cluster0.sdnhhbm.mongodb.net/"
PORT = 4000